<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registration</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <style>
            body {
                background-color: #f8f9fa;
            }
            .navbar {
                background-color: #17a2b8; /* Mavi tonu */
            }
            .navbar-brand, .navbar-nav .nav-link {
                color: #ffffff; /* Beyaz renk */
            }
            .container {
                background-color: #ffffff; /* Beyaz arka plan */
                border-radius: 10px;
                box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1); /* Hafif gölge */
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="#">Personal Registration App</a>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="personel-ekle.html">Add Personal</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="personel-listele.jsp">List Personals</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container mt-5">
            <h1>Main Page</h1>
            <p>You can add and list personals in this app.</p>
            <p>Copyright 2024 | Mehmet Alperen Ataner</p>
        </div>


        <!--  <img src="resources\dancingcat_746adrzp.gif" alt="Kedi GIF">
  
        -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>
