<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Personal</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .navbar {
            background-color: #17a2b8; /* Mavi tonu */
        }
        .navbar-brand, .navbar-nav .nav-link {
            color: #ffffff; /* Beyaz renk */
        }
        .container {
            background-color: #ffffff; /* Beyaz arka plan */
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1); /* Hafif gölge */
            padding: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Personal Registration App</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Main Page</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="personel-listele.jsp">List Personals</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h1>Add Personal</h1>
        <div class="container">
            <form action="PersonelServlet" method="post">
                <div class="form-group">
                    <label for="ad">Adı:</label>
                    <input type="text" class="form-control" id="ad" name="ad" required>
                </div>
                <div class="form-group">
                    <label for="soyad">Soyadı:</label>
                    <input type="text" class="form-control" id="soyad" name="soyad" required>
                </div>
                <div class="form-group">
                    <label for="sicilNumarasi">Sicil Numarası:</label>
                    <input type="number" class="form-control" id="sicilNumarasi" name="sicilNumarasi">
                </div>
                <div class="form-group">
                    <label for="departman">Departmanı</label>
                    <select class="form-control" id="departman" name="departman">
                        <option selected>Seçiniz</option>
                        <option value="Satış">Satış</option>
                        <option value="İK">İK</option>
                        <option value="Yönetim">Yönetim</option>
                        <option value="Güvenlik">Güvenlik</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="telefon">Telefon:</label>
                    <input type="tel" class="form-control" id="telefon" name="telefon">
                </div>
                <div class="form-group">
                    <label for="iseGirisTarihi">İşe Giriş Tarihi:</label>
                    <input type="date" class="form-control" id="iseGirisTarihi" name="iseGirisTarihi" required>
                </div>
                <div class="form-group">
                    <label for="maasTutari">Maaş Tutarı:</label>
                    <input type="number" class="form-control" id="maasTutari" name="maasTutari" step="0.01" required>
                </div>
                <div class="form-group">
                    <label for="aktiflik">Aktiflik Durumu:</label>
                    <select class="form-control" id="aktiflik" name="aktiflik">
                        <option value="true">Aktif</option>
                        <option value="false">Pasif</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Ekle</button>
            </form>
        </div>
    </div>

    <!-- Bootstrap JS ve JQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
